512 * 256


./out_1 ./input ./output_k1 11 .\filters\avg_9_9.txt
==11932== Warning: 10 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==11932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.55%  2.3658ms        12  197.15us     992ns  284.00us  [CUDA memcpy HtoD]
                   34.03%  1.8487ms         1  1.8487ms  1.8487ms  1.8487ms  BatchConvolution(float*, float*, int, int, int, int, float*)
                   22.42%  1.2182ms         1  1.2182ms  1.2182ms  1.2182ms  [CUDA memcpy DtoH]
      API calls:   62.54%  113.27ms         3  37.755ms  111.40us  112.88ms  cudaMalloc
                   16.60%  30.069ms         1  30.069ms  30.069ms  30.069ms  cuDevicePrimaryCtxRelease
                   15.82%  28.645ms         1  28.645ms  28.645ms  28.645ms  cudaLaunchKernel
                    3.30%  5.9763ms        13  459.72us  31.300us  1.5863ms  cudaMemcpy
                    1.02%  1.8553ms         1  1.8553ms  1.8553ms  1.8553ms  cudaDeviceSynchronize
                    0.68%  1.2351ms         3  411.70us  306.40us  530.30us  cudaFree
                    0.03%  47.300us         1  47.300us  47.300us  47.300us  cuLibraryUnload
                    0.01%  17.000us       114     149ns       0ns  1.6000us  cuDeviceGetAttribute
                    0.00%  2.5000us         3     833ns     100ns  2.3000us  cuDeviceGetCount
                    0.00%  2.1000us         1  2.1000us  2.1000us  2.1000us  cuModuleGetLoadingMode
                    0.00%  1.8000us         2     900ns     100ns  1.7000us  cuDeviceGet
                    0.00%     600ns         1     600ns     600ns     600ns  cudaGetLastError
                    0.00%     500ns         1     500ns     500ns     500ns  cuDeviceGetName
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceTotalMem
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetLuid
                    0.00%     100ns         1     100ns     100ns     100ns  cuDeviceGetUuid



 ./out_1 ./input ./output_k1 11 .\filters\avg_3_3.txt
==19860== Warning: 12 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==19860== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.61%  1.9209ms        12  160.07us     992ns  216.87us  [CUDA memcpy HtoD]
                   38.77%  1.3639ms         1  1.3639ms  1.3639ms  1.3639ms  [CUDA memcpy DtoH]
                    6.62%  232.83us         1  232.83us  232.83us  232.83us  BatchConvolution(float*, float*, int, int, int, int, float*)
      API calls:   66.42%  90.638ms         3  30.213ms  248.40us  90.140ms  cudaMalloc
                   28.02%  38.233ms         1  38.233ms  38.233ms  38.233ms  cuDevicePrimaryCtxRelease
                    4.04%  5.5186ms        13  424.51us  37.800us  1.6887ms  cudaMemcpy
                    0.78%  1.0685ms         3  356.17us  213.20us  638.90us  cudaFree
                    0.47%  639.00us         1  639.00us  639.00us  639.00us  cudaLaunchKernel
                    0.18%  247.20us         1  247.20us  247.20us  247.20us  cudaDeviceSynchronize
                    0.04%  56.500us       114     495ns       0ns  23.600us  cuDeviceGetAttribute
                    0.03%  46.300us         1  46.300us  46.300us  46.300us  cuLibraryUnload
                    0.00%  2.6000us         3     866ns     100ns  2.4000us  cuDeviceGetCount
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuModuleGetLoadingMode
                    0.00%  1.5000us         2     750ns     100ns  1.4000us  cuDeviceGet
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetName
                    0.00%     400ns         1     400ns     400ns     400ns  cudaGetLastError
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceTotalMem
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetLuid


2000 * 1500




./out_1 ./input ./output_k1 11 .\filters\avg_9_9.txt
==19560== Warning: 6 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==19560== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.47%  57.527ms        12  4.7939ms     992ns  9.4413ms  [CUDA memcpy HtoD]
                   29.30%  39.688ms         1  39.688ms  39.688ms  39.688ms  BatchConvolution(float*, float*, int, int, int, int, float*)
                   28.23%  38.234ms         1  38.234ms  38.234ms  38.234ms  [CUDA memcpy DtoH]
      API calls:   36.72%  98.104ms        13  7.5465ms  35.800us  38.597ms  cudaMemcpy
                   34.43%  92.000ms         3  30.667ms  596.10us  90.580ms  cudaMalloc
                   14.86%  39.706ms         1  39.706ms  39.706ms  39.706ms  cudaDeviceSynchronize
                   10.99%  29.371ms         1  29.371ms  29.371ms  29.371ms  cuDevicePrimaryCtxRelease
                    1.63%  4.3498ms         1  4.3498ms  4.3498ms  4.3498ms  cudaLaunchKernel
                    1.34%  3.5731ms         3  1.1910ms  483.60us  2.3586ms  cudaFree
                    0.02%  54.900us         1  54.900us  54.900us  54.900us  cuLibraryUnload
                    0.01%  17.000us       114     149ns       0ns  1.6000us  cuDeviceGetAttribute
                    0.00%  2.7000us         3     900ns     100ns  2.5000us  cuDeviceGetCount
                    0.00%  1.7000us         1  1.7000us  1.7000us  1.7000us  cuModuleGetLoadingMode
                    0.00%  1.4000us         2     700ns     100ns  1.3000us  cuDeviceGet
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceGetName
                    0.00%     400ns         1     400ns     400ns     400ns  cuDeviceTotalMem
                    0.00%     400ns         1     400ns     400ns     400ns  cudaGetLastError
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetLuid




./out_1 ./input ./output_k1 11 .\filters\avg_3_3.txt
==12644== Warning: 3 API trace records have same start and end timestamps.
This can happen because of short execution duration of CUDA APIs and low timer resolution on the underlying operating system.
==12644== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.80%  47.459ms         1  47.459ms  47.459ms  47.459ms  [CUDA memcpy DtoH]
                   46.98%  46.651ms        12  3.8876ms     992ns  5.1753ms  [CUDA memcpy HtoD]
                    5.22%  5.1809ms         1  5.1809ms  5.1809ms  5.1809ms  BatchConvolution(float*, float*, int, int, int, int, float*)
      API calls:   45.04%  115.24ms         3  38.412ms  393.10us  114.04ms  cudaMalloc
                   37.80%  96.727ms        13  7.4405ms  31.200us  47.898ms  cudaMemcpy
                   12.00%  30.694ms         1  30.694ms  30.694ms  30.694ms  cuDevicePrimaryCtxRelease
                    2.03%  5.2001ms         1  5.2001ms  5.2001ms  5.2001ms  cudaDeviceSynchronize
                    1.75%  4.4693ms         1  4.4693ms  4.4693ms  4.4693ms  cudaLaunchKernel
                    1.36%  3.4888ms         3  1.1629ms  428.70us  2.1301ms  cudaFree
                    0.01%  29.200us       114     256ns       0ns  11.200us  cuDeviceGetAttribute
                    0.01%  23.900us         1  23.900us  23.900us  23.900us  cuLibraryUnload
                    0.00%  2.5000us         3     833ns     100ns  2.1000us  cuDeviceGetCount
                    0.00%  2.2000us         1  2.2000us  2.2000us  2.2000us  cuModuleGetLoadingMode
                    0.00%  1.5000us         2     750ns     200ns  1.3000us  cuDeviceGet
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetName
                    0.00%     500ns         1     500ns     500ns     500ns  cudaGetLastError
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetLuid
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceTotalMem
                    0.00%     100ns         1     100ns     100ns     100ns  cuDeviceGetUuid





